* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--cyan: rgb(74, 190, 189);
	--darkcyan: rgb(43, 179, 177);
	--brightyellow: hsl(71, 73%, 54%);
	--lightgray: hsl(204, 43%, 93%);
	--grayishblue: hsl(218, 22%, 67%);
	--white: rgb(255, 255, 255);
}

body {
	font-family: 'Karla', sans-serif;
	background-color: var(--lightgray);
	font-size: 13px;
	font-weight: 400;
}

.global-wrapper {
	display: grid;
	grid-template-rows: 1.2fr 1fr 1fr;
	margin: 60px 30px;
	box-shadow: 0px 3px 32px 0px rgba(66, 68, 90, 0.4);
}

.section {
	padding: 30px;
}

.section1 {
	grid-row: 1;
	background-color: var(--white);
	border-radius: 5px 5px 0 0;
}

.section2 {
	grid-row: 2;
	background-color: var(--darkcyan);
	border-radius: 0;
}

.section3 {
	grid-row: 3;
	background-color: var(--cyan);
	border-radius: 0 0 5px 5px;
}

h1,
h2 {
	padding-bottom: 20px;
	font-size: 16px;
	font-weight: 700;
}

.community {
	color: var(--cyan);
}

.guarantee {
	color: var(--brightyellow);
	font-size: 14px;
}

.descriprion1 {
	color: var(--grayishblue);
	line-height: 2;
}

h2 {
	color: var(--white);
}

.price-wrapper {
	display: flex;
	align-items: center;
	color: var(--white);
	padding-bottom: 5px;
}

.price {
	font-size: 30px;
	font-weight: 700;
}

.per-month {
	margin-left: 15px;
	color: var(--lightgray);
}

.descripton-section2 {
	color: var(--white);
	padding-bottom: 30px;
}

.sign-up {
	width: 100%;
	height: 40px;
	background-color: var(--brightyellow);
	border-radius: 5px;
	border: none;
	cursor: pointer;
	color: var(--white);
	transition: border 0.3s, background-color 0.3s;
}

.sign-up:hover {
	border: 3px solid var(--white);
}

.description3 {
	line-height: 2;
	color: var(--white);
}

@media only screen and (min-width: 700px) {
	body {
		width: 100vw;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.global-wrapper {
		width: 675px;
		height: 435px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		margin: 0;
		background: none;
	}

	.section1 {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	.section2 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		border-radius: 0;
	}

	.section3 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		border-radius: 0 0 5px 0;
	}
}